<!DOCTYPE html>
<html>
  <head>
    <title>Web Search</title>
    <link rel="stylesheet" href="apisearchweb.css" type="text/css" />
      <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="apisearch.js" type="text/javascript"></script>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  </head>
  <body>
    <h1>APISearch</h1>
    <div id="searchForm">
      <form onsubmit="redirectToSearchResult(); return false;">
        <input type="text" id="keywordTextbox"/>
        <br/>
        <input type="submit" value="Search" id="searchButton"/>
      </form>
    </div>
  </body>
</html>