<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Search</title>
    <link rel="stylesheet" href="apisearchweb.css" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="searchResult.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var keyword = getParameterByName('keyword');
            searchTweets(keyword);
        });
    </script>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
</head>
<body>
<h1>APISearch</h1>
<div id="apiList">
</div>
</body>
</html>


